# Social_Network_Microservice

./: .dockerignore  MODEL_ENTITIES_DOCS.md  README.md
PostService/: pom.xml
PostService/src/main/java/com/ig/PostService/config/: KafkaConfig.java
PostService/src/main/java/com/ig/PostService/controller/: PostController.java
PostService/src/main/java/com/ig/PostService/exception/: AccountLockedException.java  PostViolationException.java
PostService/src/main/java/com/ig/PostService/kafka/: PostKafkaEventPublisher.java
PostService/src/main/java/com/ig/PostService/mapper/: Mapper.java
PostService/src/main/java/com/ig/PostService/model/: Comment.java  CommentLike.java  Post.java  PostLike.java  PostViolation.java
PostService/src/main/java/com/ig/PostService/repo/: CommentLikeRepo.java  CommentRepo.java  PostLikeRepo.java  PostViolationRepo.java
PostService/src/main/java/com/ig/PostService/service/: PostService.java  PostViolationService.java
PostService/src/main/resources/: application-docker.properties  application.properties
PostService/src/test/java/com/ig/PostService/: PostServiceApplicationTests.java
PostService/src/test/java/com/ig/PostService/controller/: PostControllerBlackBoxTest.java
PostService/src/test/java/com/ig/PostService/mapper/: MapperWhiteBoxTest.java
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
call_service/: docker-compose.coturn.yml
call_service/call_service/: pom.xml
call_service/call_service/src/main/resources/: application-docker.yaml  application.yaml
chat_service/chat_service/: pom.xml
chat_service/chat_service/src/main/resources/: application-docker.yaml
common/common/: pom.xml
docker/: Dockerfile.java-service
docker/kafka/: create-topics.sh
docker/postgres/: init.sql
identity/identity/: pom.xml
identity/identity/src/main/java/com/identity_service/identity/: IdentityApplication.java
identity/identity/src/main/java/com/identity_service/identity/config/: KafkaConfig.java
identity/identity/src/main/java/com/identity_service/identity/configuration/: FeignMultipartConfig.java  JpaAuditingConfig.java  SecurityConfig.java
identity/identity/src/main/java/com/identity_service/identity/controller/: AuthController.java  UserController.java
identity/identity/src/main/java/com/identity_service/identity/dto/request/: ForgotPasswordRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyEmailOtpRequest.java
identity/identity/src/main/java/com/identity_service/identity/dto/response/: IntroSpectResponse.java
identity/identity/src/main/java/com/identity_service/identity/exception/: ErrorCode.java  GlobalExceptionHandler.java
identity/identity/src/main/java/com/identity_service/identity/kafka/: IdentityEventPublisher.java
identity/identity/src/main/java/com/identity_service/identity/model/entity/: PasswordResetToken.java  User.java
identity/identity/src/main/java/com/identity_service/identity/model/enums/: UserStatus.java
identity/identity/src/main/java/com/identity_service/identity/repository/: EmailVerifyTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
identity/identity/src/main/java/com/identity_service/identity/service/: IAuthService.java  IUserService.java
identity/identity/src/main/java/com/identity_service/identity/service/impl/: AuthService.java  EmailOtpService.java  UserService.java
identity/identity/src/main/resources/: application-docker.yaml  application.yaml
identity/identity/src/test/java/com/identity_service/identity/controller/: AuthControllerTest.java  UserControllerTest.java
identity/identity/src/test/java/com/identity_service/identity/service/: AuthServiceTest.java  RedisTokenServiceTest.java  UserServiceTest.java
identity/identity/src/test/resources/: test.properties
notification_service/notification_service/: pom.xml
notification_service/notification_service/src/main/java/com/notification/notification_service/config/: FirebaseConfig.java  KafkaConsumerConfig.java
notification_service/notification_service/src/main/java/com/notification/notification_service/controller/: AppNotificationController.java
notification_service/notification_service/src/main/java/com/notification/notification_service/dto/request/: CreateInteractionNotificationRequest.java  NotificationMobileRequest.java
notification_service/notification_service/src/main/java/com/notification/notification_service/dto/response/: AppNotificationResponse.java
notification_service/notification_service/src/main/java/com/notification/notification_service/entity/: AppNotification.java
notification_service/notification_service/src/main/java/com/notification/notification_service/kafka/: NotificationKafkaConsumer.java
notification_service/notification_service/src/main/java/com/notification/notification_service/repository/: AppNotificationRepository.java  UserDeviceRepository.java
notification_service/notification_service/src/main/java/com/notification/notification_service/service/: IAppNotificationService.java
notification_service/notification_service/src/main/java/com/notification/notification_service/service/impl/: AppNotificationService.java  MobileNotifyService.java  OtpEmailService.java
notification_service/notification_service/src/main/resources/: application-docker.yaml  social-insta.json
notification_service/notification_service/src/test/java/com/notification/notification_service/controller/: MobileNotifyControllerBlackboxTest.java
notification_service/notification_service/src/test/java/com/notification/notification_service/service/impl/: MobileNotifyServiceBlackboxTest.java  MobileNotifyServiceWhiteboxTest.java
profile/profile/: pom.xml
profile/profile/src/main/resources/: application-docker.yaml  application.yaml
story_service/story_service/: pom.xml
story_service/story_service/src/main/resources/: application-docker.properties  application.properties
(+95 files in other folders)
