# Generic Spring Boot service builder
# Build: docker build -f docker/Dockerfile.java-service --build-arg SERVICE_DIR=PostService -t post-service .
ARG SERVICE_DIR
FROM maven:3.9-eclipse-temurin-21 AS build
ARG SERVICE_DIR
WORKDIR /src

# Optional: build common library first (identity, story)
COPY common/common/pom.xml common/common/pom.xml
COPY common/common/src common/common/src
RUN mvn -f common/common/pom.xml install -DskipTests -q

COPY ${SERVICE_DIR}/pom.xml ${SERVICE_DIR}/pom.xml
COPY ${SERVICE_DIR}/src ${SERVICE_DIR}/src
RUN mvn -f ${SERVICE_DIR}/pom.xml package -Dmaven.test.skip=true -q

FROM eclipse-temurin:21-jre
ARG SERVICE_DIR
WORKDIR /app
COPY --from=build /src/${SERVICE_DIR}/target/*.jar app.jar
ENV SPRING_PROFILES_ACTIVE=docker
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]